# log是日志相关的配置
[log]
name = MuSen
level = DEBUG
sh_level = ERROR
fh_level = INFO

[env]
url = http://api.lemonban.com/futureloan
headers = {"X-Lemonban-Media-Type": "lemonban.v2"}

[test_data]
phone = 13875538449
pwd = lemonban
reg_name = CAA
admin_phone = 13875515339
admin_pwd = lemonban

[db]
host = 120.78.128.25
port = 3306
user = future
pwd = 123456
charset = utf8

[email]
host = smtp.qq.com
port = 465
user = 953354870@qq.com
pwd = diivnuvqipwqbdca
from_addr = 953354870@qq.com
to_addrs = 953354870@qq.com